@import: line

type label-pos-t =
| LabelLeft
| LabelRight

module DeriveConfig : sig

    type t
    val default : t

    val get-main-label-position : t -> label-pos-t
    val get-default-line : t -> DeriveLine.t
    val get-bar-top-bottom-margin : t -> length
    val get-label-left-right-margin : t -> length
    val get-bar-thickness : t -> length
    val get-content-left-right-padding : t -> length

    val set-main-label-position : label-pos-t -> t -> t
    val set-default-line : DeriveLine.t -> t -> t
    val set-bar-top-bottom-margin : length -> t -> t
    val set-label-left-right-margin : length -> t -> t
    val set-bar-thickness : length -> t -> t
    val set-content-left-right-padding : length -> t -> t

end = struct

    % cf. https://github.com/nyuichi/satysfi-base/pull/19#discussion_r361930019
    type u = (|
        main-label-position : label-pos-t;
        default-line : DeriveLine.t;
        bar-top-bottom-margin : length;
        label-left-right-margin : length;
        bar-thickness : length;
        content-left-right-padding : length;
    |)
    type t = u

    let default = (|
        main-label-position = LabelLeft;
        default-line = DeriveLine.standard-line;
        bar-top-bottom-margin = 2pt;
        label-left-right-margin = 3pt;
        bar-thickness = 0.5pt;
        content-left-right-padding = 3pt;
    |)


    let get-main-label-position ast = ast#main-label-position
    let get-default-line ast = ast#default-line
    let get-bar-top-bottom-margin ast = ast#bar-top-bottom-margin
    let get-label-left-right-margin ast = ast#label-left-right-margin
    let get-bar-thickness ast = ast#bar-thickness
    let get-content-left-right-padding ast = ast#content-left-right-padding



    let set-main-label-position value ast = (|
        ast with
        main-label-position = value;
    |)

    let set-default-line value ast = (|
        ast with
        default-line = value;
    |)

    let set-bar-top-bottom-margin value ast = (|
        ast with
        bar-top-bottom-margin = value;
    |)

    let set-label-left-right-margin value ast = (|
        ast with
        label-left-right-margin = value;
    |)

    let set-bar-thickness value ast = (|
        ast with
        bar-thickness = value;
    |)

    let set-content-left-right-padding value ast = (|
        ast with
        content-left-right-padding = value;
    |)

end
