@require: gr

module DeriveLine : sig

    % TODO: rename to t after the name resolution issue is resolved
    % https://github.com/gfngfn/SATySFi/issues/185
    type u
    val write : u -> context -> point -> length -> length -> graphics list

    val standard-line : u
    val no-line       : u
    val dotted-line   : length -> length -> u

end = struct

    type u = context -> point -> length -> length -> graphics list

    let write line ctx pt width thickness = line ctx pt width thickness

    let standard-line = fun ctx pt width thickness -> (
        let color = get-text-color ctx in
        match pt with
        | (x, y) ->
            [ fill color (Gr.rectangle pt (x +' width, y +' thickness)) ]
    )

    let no-line = fun _ _ _ _ -> []

    let dotted-line = fun dotlen spacing ->
        (fun ctx pt width thickness -> (
            let color = get-text-color ctx in
            let-rec write-dots x y len =
                if len <' dotlen then
                    [fill color (Gr.rectangle (x, y) (x +' len, y +' thickness))]
                else if len <' (dotlen +' spacing) then
                    [fill color (Gr.rectangle (x, y) (x +' dotlen, y +' thickness))]
                else
                    (fill color (Gr.rectangle (x, y) (x +' dotlen, y +' thickness)))
                    :: (write-dots (x +' dotlen +' spacing) y (len -' dotlen -' spacing)) in
            
            match pt with
            | (x, y) -> write-dots x y width))

end