module Fn : sig
  val id : 'a -> 'a
  val compose : ('b -> 'c) -> ('a -> 'b) -> ('a -> 'c)
  val flip : ('a -> 'b -> 'c) -> ('b -> 'a -> 'c)
  val const : 'a -> 'b -> 'a
  val ignore : 'a -> unit
  val non : ('a -> bool) -> ('a -> bool)
  val tap : ('a -> 'b) -> 'a -> 'a % e.g. v |> tap (fun x -> Debug.log x)
  val on : ('a -> 'b) -> ('b -> 'b -> 'c) -> ('a -> 'a -> 'c)
end = struct
  let id x = x
  let compose f g x = f (g x)
  let flip f y x = f x y
  let const x _ = x
  let ignore _ = ()
  let non f a = not (f a)
  let tap f x = ignore (f x) before x
  let on f g a1 a2 = g (f a1) (f a2)
end