@require: pervasives

module Path : sig
  val start : point -> pre-path
  val line-to : point -> pre-path -> pre-path
  val bezier-to : point -> point -> point -> pre-path -> pre-path
  val terminate : pre-path -> path
  val close-with-line : pre-path -> path
  val close-with-bezier : point -> point -> pre-path -> path
  val bbox : path -> point * point
  val unite : path -> path -> path
  val shift : point -> path -> path
end = struct
  let start = start-path
  let line-to = line-to
  let bezier-to = bezier-to
  let terminate = terminate-path
  let close-with-line = close-with-line
  let close-with-bezier = close-with-bezier
  let bbox = get-path-bbox
  let unite = unite-path
  let shift = shift-path
end

module Graphics : sig
  val of-inline : point -> inline-boxes -> graphics
  val stroke : length -> color -> path -> graphics
  val dashed-stroke : length -> (length * length * length) -> color -> path -> graphics
  val fill : color -> path -> graphics
  val shift : point -> graphics -> graphics
  val bbox : graphics -> point * point
end = struct
  let of-inline = draw-text
  let shift = shift-graphics
  let bbox = get-graphics-bbox
  let stroke = stroke
  let dashed-stroke = dashed-stroke
  let fill = fill
end