% module for inline-boxes
@require: list
@require: pervasives
@import: fn
@import: base

module Inline : sig
  val read : inline-text -> context -> inline-boxes
  val of-string : string -> context -> inline-boxes
  val of-math : math -> context -> inline-boxes
  val of-image : length -> image -> inline-boxes
  val of-graphics : length -> length -> length -> (point -> graphics list) -> inline-boxes
  val of-block : baseline-spec ?-> length -> (context -> block-boxes) -> context -> inline-boxes
  val of-block-breakable : block-boxes -> context -> inline-boxes

  % padding spaces
  val skip : length -> inline-boxes
  val glue : length -> length -> length -> inline-boxes
  val fil : inline-boxes
  val raise : length -> inline-boxes -> inline-boxes

  val nil : inline-boxes
  val append : inline-boxes -> inline-boxes -> inline-boxes
  val concat : inline-boxes list -> inline-boxes

  % concatenate inline-boxes in a block-box direction
  val stack : baseline-spec ?-> inline-boxes list -> inline-boxes

  val natural-metrics : inline-boxes -> length * length * length
  val natural-width : inline-boxes -> length
  val natural-height : inline-boxes -> length
  val natural-depth : inline-boxes -> length

  val to-string : inline-boxes -> string

  % val discretionary : int -> inline-boxes -> inline-boxes -> inline-boxes -> inline-boxes
  % val script-guard : script -> inline-boxes -> inline-boxes
  % val script-guard-both : script -> script -> inline-boxes -> inline-boxes

  val no-break : inline-boxes -> inline-boxes
  val mandatory-break : context -> inline-boxes
end = struct
  let read = Fn.flip read-inline
  let of-string s ctx = read (embed-string s) ctx
  let of-math m ctx = embed-math ctx m
  let of-image = Fn.flip use-image-by-width
  let of-graphics = inline-graphics

  let of-block ?:bl-opt len bbf ctx =
    let f = match bl-opt with
      | Some(Top) -> embed-block-top
      | _ -> embed-block-bottom
    in f ctx len bbf

  let of-block-breakable = Fn.flip embed-block-breakable

  let skip = inline-skip
  let glue = inline-glue
  let fil = inline-fil
  let raise = raise-inline

  let nil = inline-nil
  let append ib1 ib2 = ib1 ++ ib2
  let concat ibs = List.fold-right append nil ibs

  let stack ?:bl-opt ibs =
    let f = match bl-opt with
      | Some(Top) -> line-stack-top
      | _ -> line-stack-bottom
    in f ibs

  let natural-metrics = get-natural-metrics
  let natural-width ib = let (w, _, _) = natural-metrics ib in w
  let natural-height ib = let (_, h, _) = natural-metrics ib in h
  let natural-depth ib = let (_, _, d) = natural-metrics ib in d

  let to-string = extract-string

  % let discretionary = discretionary
  % let script-guard = script-guard

  let no-break ib = inline-frame-outer (0pt, 0pt, 0pt, 0pt) (fun _ _ _ _ -> []) ib
  let mandatory-break ctx = discretionary 0 (skip (get-text-width ctx *' 2.)) fil nil
end