@import: string
@import: char

module Int : sig
  val abs : int -> int
  val pow : int -> int -> int

  val bitsize : int
  val max-int : int
  val min-int : int

  % bitwise operations
  val lsl : int -> int -> int
  val asr : int -> int -> int
  val lsr : int -> int -> int
  val lnot : int -> int
  val land : int -> int -> int
  val lor : int -> int -> int
  val lxor : int -> int -> int

  val of-string : int ?-> string -> int % may throw an error
end = struct
  let abs i = if i < 0 then -i else i
  let pow p base = % REQUIRE(p >= 0)
    let-rec aux p pp acc =
      if p == 0 then
        acc
      else if p mod 2 == 1 then
        aux (p / 2) (pp * pp) (acc * pp)
      else
        aux (p / 2) (pp * pp) acc
    in aux p base 1

  let bitsize = 63 % assume 64-bit machine
  let max-int = pow bitsize 2 - 1
  let min-int = max-int + 1

  let lnot i = (-i) - 1

  let-rec lsl shift i = i * pow shift 2
  let-rec asr shift i =
    if i >= 0 then
      i / pow shift 2
    else
      lnot (asr shift (lnot i))

  let bitwise-op op i j =
    let-rec aux n i j =
      if n == 0 then
        0
      else
        (aux (n - 1) (i |> asr 1) (j |> asr 1)) * 2 + op (abs (i mod 2)) (abs (j mod 2))
    in aux bitsize i j

  let land = bitwise-op (fun i j -> i * j)
  let lxor = bitwise-op (fun i j -> (i + j) mod 2)
  let lor = bitwise-op (fun i j -> 1 - (1 - i) * (1 - j))

  let lsr shift i =
    if i >= 0 then
      asr shift i
    else
      i |> asr shift |> land ((2 |> pow (bitsize - shift)) - 1)

  let char-to-int c =
    let digit = `0123456789` in
    let loweralpha = `abcdefghijklmnopqrstuvwxyz` in
    let upperalpha = `ABCDEFGHIJKLMNOPQRSTUVWXYZ` in
    match String.index c digit with
    | Some(i) -> Some(i)
    | None ->
    (match String.index c upperalpha with
    | Some(i) -> Some(i + 10)
    | None ->
    (match String.index c loweralpha with
    | Some(i) -> Some(i + 10)
    | None -> None))

  let of-string ?:radix s =
    let radix = match radix with
    | None -> 10
    | Some(radix) -> radix in
    let cs = String.to-list s in
    match cs with
    | [] -> error `Int.of-string: invalid string`
    | c :: cs2 ->
      let (sign, cs) = if Char.equal c (Char.make `-`) then (-1, cs2) else (1, cs) in
      let num = cs |> List.fold-left (fun acc c ->
        (match char-to-int c with
        | None -> error (`Int.of-string: invalid string: `# ^ s)
        | Some(i) ->
        if i < radix then
          acc * radix + i
        else
          error (`Int.of-string: invalid string: `# ^ s))) 0 in
      sign * num
end
