@import: float

module Length : sig
  val of-pt : float -> length
  val of-cm : float -> length
  val of-mm : float -> length
  val of-in : float -> length
  val to-float : length -> float

  val add : length -> length -> length
  val sub : length -> length -> length
  val scale : float -> length -> length  % e.g. 2pt |> scale 2.0 == 4pt
  val ratio : length -> length -> float  % e.g. 6pt |> ratio 2pt == 3.0

  val (<) : length -> length -> bool
  val (>) : length -> length -> bool
  val (>=) : length -> length -> bool
  val (<=) : length -> length -> bool
  val (==) : length -> length -> bool

  val min : length -> length -> length
  val max : length -> length -> length
  val neg : length -> length
  val abs : length -> length
end = struct
  let of-pt f = 1pt *' f % no conversion occurs internally
  let of-cm f = 1cm *' f
  let of-mm f = 1mm *' f
  let of-in f = 1inch *' f
  let to-float l = l /' 1pt

  let add l m = l +' m
  let sub l m = l -' m
  let scale f l = l *' f
  let ratio l m = m /' l

  let (<) l m = Float.(to-float l < to-float m)
  let (>) l m = Float.(to-float l > to-float m)
  let (<=) l m = Float.(to-float l <= to-float m)
  let (>=) l m = Float.(to-float l >= to-float m)
  let (==) l m = Float.(to-float l == to-float m)

  % REQUIRE(!is-nan(f) && !is-nan(g))
  let min f g = if f < g then f else g
  let max f g = if f > g then f else g
  let neg f = scale (0.0 -. 1.0) f
  let abs f = if f < 0.0pt then neg f else f
end