@import: base
@require: option
@import: fn
@import: eq

module Option : sig
  val none : 'a option
  val some : 'a -> 'a option
  val is-none : 'a option -> bool
  val is-some : 'a option -> bool
  val unwrap : 'a option -> 'a
  val unwrap-or : 'a -> 'a option -> 'a
  val expect : string -> 'a option -> 'a
  val map : ('a -> 'b) -> 'a option -> 'b option
  val iter : ('a -> 'b) -> 'a option -> unit
  val ret : 'a -> 'a option
  val bind : 'a option -> ('a -> 'b option) -> 'b option
  val join : ('a option) option -> 'a option
  val to-list : 'a option -> 'a list

  val eq : ('a Eq.t) implicit -> (('a option) Eq.t) implicit

  val (^&&) : bool option -> bool option -> bool option
  val (^||) : bool option -> bool option -> bool option
  val (^::) : 'a option -> ('a list) option -> ('a list) option
  val (^+) : int option -> int option -> int option
  val (^-) : int option -> int option -> int option
  val (^*) : int option -> int option -> int option
  val (^/) : int option -> int option -> int option
  val (^+.) : float option -> float option -> float option
  val (^-.) : float option -> float option -> float option
  val (^*.) : float option -> float option -> float option
  val (^/.) : float option -> float option -> float option
  val (^+') : length option -> length option -> length option
  val (^-') : length option -> length option -> length option
  val (^*') : length option -> float option -> length option
  val (^/') : length option -> length option -> float option

  val from : 'a -> 'a option -> 'a
  val value : 'a -> 'a option -> 'a
end = struct
  let none = None
  let some x = Some x

  let-rec is-none
    | (None) = true
    | (Some(_)) = false

  let-rec is-some
    | (None) = false
    | (Some(_)) = true

  let expect msg opt = match opt with
  | None -> panic msg
  | Some x -> x

  let unwrap opt = expect `unwrap error` opt

  let-rec unwrap-or
    | a (None)    = a
    | _ (Some(a)) = a

  let-rec map
    | f (None)    = None
    | f (Some(v)) = Some(f v)
  
  let-rec iter
    | f (None) = ()
    | f (Some(v)) = f v |> Fn.ignore

  let ret x = Some(x)

  let-rec bind
    | (None)    f = None
    | (Some(v)) f = f v

  let join m =
    bind m Fn.id

  let to-list opt =
    match opt with
    | None -> []
    | Some(x) -> [x]

  let eq eq =
    Eq.make (fun o1 o2 -> (
      match (o1, o2) with
      | (None, None) -> true
      | (Some a, Some b) -> Eq.equal eq a b
      | _ -> false
    ))

  let (^&&) b-opt1 b-opt2 =
    match (b-opt1, b-opt2) with
    | (Some(b1), Some(b2)) -> Some(b1 && b2)
    | (_, _)               -> None

  let (^||) b-opt1 b-opt2 =
    match (b-opt1, b-opt2) with
    | (Some(b1), Some(b2)) -> Some(b1 || b2)
    | (_, _)               -> None

  let (^::) a-opt1 lst-opt2 =
    match (a-opt1, lst-opt2) with
    | (Some(x), Some(xs)) -> Some(x :: xs)
    | (_, _)              -> None

  let (^+) i-opt1 i-opt2 =
    match (i-opt1, i-opt2) with
    | (Some(i1), Some(i2)) -> Some(i1 + i2)
    | (_, _)               -> None

  let (^-) i-opt1 i-opt2 =
    match (i-opt1, i-opt2) with
    | (Some(i1), Some(i2)) -> Some(i1 - i2)
    | (_, _)               -> None

  let (^*) i-opt1 i-opt2 =
    match (i-opt1, i-opt2) with
    | (Some(i1), Some(i2)) -> Some(i1 * i2)
    | (_, _)               -> None

  let (^/) i-opt1 i-opt2 =
    match (i-opt1, i-opt2) with
    | (Some(i1), Some(i2)) -> Some(i1 / i2)
    | (_, _)               -> None

  let (^+.) f-opt1 f-opt2 =
    match (f-opt1, f-opt2) with
    | (Some(f1), Some(f2)) -> Some(f1 +. f2)
    | (_, _)               -> None

  let (^-.) f-opt1 f-opt2 =
    match (f-opt1, f-opt2) with
    | (Some(f1), Some(f2)) -> Some(f1 -. f2)
    | (_, _)               -> None

  let (^*.) f-opt1 f-opt2 =
    match (f-opt1, f-opt2) with
    | (Some(f1), Some(f2)) -> Some(f1 *. f2)
    | (_, _)               -> None

  let (^/.) f-opt1 f-opt2 =
    match (f-opt1, f-opt2) with
    | (Some(f1), Some(f2)) -> Some(f1 /. f2)
    | (_, _)               -> None

  let (^+') l-opt1 l-opt2 =
    match (l-opt1, l-opt2) with
    | (Some(l1), Some(l2)) -> Some(l1 +' l2)
    | (_, _)               -> None

  let (^-') l-opt1 l-opt2 =
    match (l-opt1, l-opt2) with
    | (Some(l1), Some(l2)) -> Some(l1 -' l2)
    | (_, _)               -> None

  let (^*') l-opt1 f-opt2 =
    match (l-opt1, f-opt2) with
    | (Some(l1), Some(f2)) -> Some(l1 *' f2)
    | (_, _)               -> None

  let (^/') l-opt1 l-opt2 =
    match (l-opt1, l-opt2) with
    | (Some(l1), Some(l2)) -> Some(l1 /' l2)
    | (_, _)               -> None

  let from = unwrap-or
  let value = unwrap-or
end
