@import: base
@import: list-ext
@import: equal

% This module implements pre-set-like structure

module Set : sig
  type 'a t
  val empty : 'a t
  val singleton : 'a -> 'a t
  val size : 'a t -> int
  val is-empty : 'a t -> bool
  val choose : 'a t -> 'a option
  val mem : ('a equal) implicit -> 'a -> 'a t -> bool
  val insert : 'a -> 'a t -> 'a t
  val remove : ('a equal) implicit -> 'a -> 'a t -> 'a t
  val of-list : 'a list -> 'a t
  val to-list : ('a equal) implicit -> 'a t -> 'a list
  val mem-opt : ('a equal) implicit -> 'a -> 'a t -> 'a option
end = struct
  type 'a t = 'a list

  let empty = []

  let singleton v = [v]

  let size l = List.length l

  let is-empty l = List.null l

  let choose l = match l with
  | [] -> None
  | v :: _ -> Some(v)

  let mem equal v l = List.exists (equal v) l

  let insert v l = v :: l

  let remove equal v l = List.filter (Equal.neq equal v) l

  let of-list l = l

  let to-list equal l =
    let-rec dedup l acc = match l with
    | [] -> List.reverse acc
    | x :: l when List.exists (equal x) acc -> dedup l acc
    | x :: l -> dedup l (x :: acc)
    in dedup [] l

  let mem-opt equal v l = List.find (equal v) l
end