@require: standalone

module Base : sig
  % `{\embed(it);}` is equivalent to `it`
  direct \embed : [inline-text] inline-cmd
  direct \eval : [context -> inline-boxes] inline-cmd
  direct \eval-const : [inline-boxes] inline-cmd
  direct +eval : [context -> block-boxes] block-cmd
  direct +eval-const : [block-boxes] block-cmd
end = struct
  let-inline \embed it = it
  let-inline ctx \eval ibf = ibf ctx
  let-inline ctx \eval-const ib = ib
  let-block ctx +eval bbf = bbf ctx
  let-block ctx +eval-const bb = bb
end

%% [finish] returns an empty document. It is useful when writing a prograam
%% involving no typesetting logic.
let finish = standalone '<>
