module TypesetFont :> sig

    val \force-font : inline [?(font-size : float) string, inline-text]

end = struct

    % from https://qiita.com/zr_tex8r/items/56dee4364b05974d7a54
    val inline ctx \force-font ?(font-size = font-size-opt) font-name body =
        let font-size =
            match font-size-opt with
            | Some(l) -> l
            | None -> 1.0
            end
        in
        let set-font-for-each-script setf ctx = ctx
            |> setf HanIdeographic
            |> setf Kana
            |> setf Latin
            |> setf OtherScript in
        let ctx1 = set-font-for-each-script (fun scr -> set-font scr (font-name, font-size, 0.)) ctx in
        read-inline ctx1 body

end
