% zmtdoc0.satyh: Empty document (for testing)
%
% Copyright (c) 2019 Takayuki YATO (aka. "ZR")
%   GitHub:   https://github.com/zr-tex8r
%   Twitter:  @zr_tex8r
% Distributed under the MIT License.

% - empty-document : unit -> document
%   Returns an empty document.
% - `document` is an alias to `empty-document`.

%=========================================================== global

let-inline ctx \empty-math a1 = inline-nil
let empty-document () =
  let ctx0 = get-initial-context 100mm (command \empty-math) in
  let pglayout _ = (|
    text-origin = (0mm, 0mm); text-height = 100mm;
  |) in
  let pgextra _ = (|
    header-origin = (0mm, 0mm); header-content = block-nil;
    footer-origin = (0mm, 0mm); footer-content = block-nil;
  |) in
  page-break A4Paper pglayout pgextra block-nil
let document = empty-document

%=========================================================== all done
% EOF
