 ---- ---- ---- ----
  target file: 'test.pdf'
  dump file: 'test.satysfi-aux' (will be created)
  parsing 'test.saty' ...
  parsing 'stdjareport.satyh' ...
  parsing 'pervasives.satyh' ...
  parsing 'gr.satyh' ...
  parsing 'geom.satyh' ...
  parsing 'list.satyg' ...
  parsing 'math.satyh' ...
  parsing 'color.satyh' ...
  parsing 'option.satyg' ...
  parsing 'annot.satyh' ...
  parsing 'footnote-scheme.satyh' ...
  parsing 'ref.satyg' ...
  parsing 'string.satyg' ...
  parsing 'base.satyg' ...
  parsing 'base0.satyg' ...
  parsing 'standalone.satyh' ...
  parsing 'char.satyg' ...
  parsing 'eq.satyg' ...
  parsing 'zl0.satyh' ...
  parsing 'debug.satyg' ...
  parsing 'array.satyg' ...
  parsing 'list-ext.satyg' ...
  parsing 'ord.satyg' ...
  parsing 'option-ext.satyg' ...
  parsing 'fn.satyg' ...
  parsing 'regexp.satyg' ...
  parsing 'parser.satyg' ...
  parsing 'result.satyg' ...
  parsing 'int.satyg' ...
  parsing 'promise.satyg' ...
  parsing 'stream.satyg' ...
  parsing 'tuple.satyg' ...
  parsing 'code2.satyh' ...
  parsing 'vdecoset.satyh' ...
  parsing 'string.satyg' ...
  parsing 'base.satyg' ...
  parsing 'base0.satyg' ...
  parsing 'char.satyg' ...
  parsing 'eq.satyg' ...
  parsing 'zl0.satyh' ...
  parsing 'regexp.satyg' ...
  parsing 'array.satyg' ...
  parsing 'ref.satyg' ...
  parsing 'list-ext.satyg' ...
  parsing 'ord.satyg' ...
  parsing 'option-ext.satyg' ...
  parsing 'fn.satyg' ...
  parsing 'debug.satyg' ...
  parsing 'parser.satyg' ...
  parsing 'result.satyg' ...
  parsing 'int.satyg' ...
  parsing 'promise.satyg' ...
  parsing 'stream.satyg' ...
  parsing 'tuple.satyg' ...
  parsing 'inline.satyh' ...
  parsing 'map.satyg' ...
  parsing 'set.satyg' ...
  parsing 'color-ext.satyh' ...
  parsing 'float.satyg' ...
  parsing 'zp0.satyh' ...
  parsing 'zexn0.satyh' ...
  parsing 'length.satyg' ...
  parsing 'graphics.satyh' ...
  parsing 'math-ext.satyh' ...
  parsing 'void.satyg' ...
  parsing 'either.satyg' ...
 ---- ---- ---- ----
  type checking 'base0.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'color.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'pervasives.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'ref.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'tuple.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'ref.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'tuple.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'fn.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'list.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'standalone.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'base0.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'void.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'option.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'zl0.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'zexn0.satyh' ...
! [Warning about pattern-matching] at "zexn0.satyh", line 30, characters 15-24
    non-exhaustive: false

  type check passed.
 ---- ---- ---- ----
  type checking 'fn.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'zl0.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'graphics.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'geom.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'base.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'base.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'zp0.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'gr.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'either.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'eq.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'promise.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'result.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'eq.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'inline.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'promise.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'result.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'math-ext.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'annot.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'footnote-scheme.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'math.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'vdecoset.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'char.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'option-ext.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'ord.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'char.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'option-ext.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'ord.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'stdjareport.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'string.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'float.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'list-ext.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'string.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'list-ext.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'debug.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'int.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'length.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'array.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'set.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'debug.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'int.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'array.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'stream.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'map.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'stream.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'parser.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'parser.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'regexp.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'regexp.satyg' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'color-ext.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'code2.satyh' ...
  type check passed.
 ---- ---- ---- ----
  type checking 'test.saty' ...
  type check passed. (document)
  evaluating 'base0.satyg' ...
  preprocessing 'color.satyh' ...
  preprocessing 'pervasives.satyh' ...
  preprocessing 'ref.satyg' ...
  preprocessing 'tuple.satyg' ...
  preprocessing 'ref.satyg' ...
  preprocessing 'tuple.satyg' ...
  preprocessing 'fn.satyg' ...
  preprocessing 'list.satyg' ...
  preprocessing 'standalone.satyh' ...
  evaluating 'base0.satyg' ...
  preprocessing 'void.satyg' ...
  preprocessing 'option.satyg' ...
  preprocessing 'zl0.satyh' ...
  preprocessing 'zexn0.satyh' ...
  preprocessing 'fn.satyg' ...
  preprocessing 'zl0.satyh' ...
  preprocessing 'graphics.satyh' ...
  preprocessing 'geom.satyh' ...
  preprocessing 'base.satyg' ...
  preprocessing 'base.satyg' ...
  preprocessing 'zp0.satyh' ...
  preprocessing 'gr.satyh' ...
  preprocessing 'either.satyg' ...
  preprocessing 'eq.satyg' ...
  preprocessing 'promise.satyg' ...
  preprocessing 'result.satyg' ...
  preprocessing 'eq.satyg' ...
  preprocessing 'inline.satyh' ...
  preprocessing 'promise.satyg' ...
  preprocessing 'result.satyg' ...
  preprocessing 'math-ext.satyh' ...
  preprocessing 'annot.satyh' ...
  preprocessing 'footnote-scheme.satyh' ...
  preprocessing 'math.satyh' ...
  preprocessing 'vdecoset.satyh' ...
  preprocessing 'char.satyg' ...
  preprocessing 'option-ext.satyg' ...
  preprocessing 'ord.satyg' ...
  preprocessing 'char.satyg' ...
  preprocessing 'option-ext.satyg' ...
  preprocessing 'ord.satyg' ...
  preprocessing 'stdjareport.satyh' ...
  preprocessing 'string.satyg' ...
  preprocessing 'float.satyg' ...
  preprocessing 'list-ext.satyg' ...
  preprocessing 'string.satyg' ...
  preprocessing 'list-ext.satyg' ...
  preprocessing 'debug.satyg' ...
  preprocessing 'int.satyg' ...
  preprocessing 'length.satyg' ...
  preprocessing 'array.satyg' ...
  preprocessing 'set.satyg' ...
  preprocessing 'debug.satyg' ...
  preprocessing 'int.satyg' ...
  preprocessing 'array.satyg' ...
  preprocessing 'stream.satyg' ...
  preprocessing 'map.satyg' ...
  preprocessing 'stream.satyg' ...
  preprocessing 'parser.satyg' ...
  preprocessing 'parser.satyg' ...
  preprocessing 'regexp.satyg' ...
  preprocessing 'regexp.satyg' ...
  preprocessing 'color-ext.satyh' ...
  preprocessing 'code2.satyh' ...
  preprocessing 'test.saty' ...
  evaluating 'color.satyh' ...
  evaluating 'pervasives.satyh' ...
  evaluating 'ref.satyg' ...
  evaluating 'tuple.satyg' ...
  evaluating 'ref.satyg' ...
  evaluating 'tuple.satyg' ...
  evaluating 'fn.satyg' ...
  evaluating 'list.satyg' ...
  evaluating 'standalone.satyh' ...
  evaluating 'void.satyg' ...
  evaluating 'option.satyg' ...
  evaluating 'zl0.satyh' ...
  evaluating 'zexn0.satyh' ...
  evaluating 'fn.satyg' ...
  evaluating 'zl0.satyh' ...
  evaluating 'graphics.satyh' ...
  evaluating 'geom.satyh' ...
  evaluating 'base.satyg' ...
  evaluating 'base.satyg' ...
  evaluating 'zp0.satyh' ...
  evaluating 'gr.satyh' ...
  evaluating 'either.satyg' ...
  evaluating 'eq.satyg' ...
  evaluating 'promise.satyg' ...
  evaluating 'result.satyg' ...
  evaluating 'eq.satyg' ...
  evaluating 'inline.satyh' ...
  evaluating 'promise.satyg' ...
  evaluating 'result.satyg' ...
  evaluating 'math-ext.satyh' ...
  evaluating 'annot.satyh' ...
  evaluating 'footnote-scheme.satyh' ...
  evaluating 'math.satyh' ...
  evaluating 'vdecoset.satyh' ...
  evaluating 'char.satyg' ...
  evaluating 'option-ext.satyg' ...
  evaluating 'ord.satyg' ...
  evaluating 'char.satyg' ...
  evaluating 'option-ext.satyg' ...
  evaluating 'ord.satyg' ...
  evaluating 'stdjareport.satyh' ...
  evaluating 'string.satyg' ...
  evaluating 'float.satyg' ...
  evaluating 'list-ext.satyg' ...
  evaluating 'string.satyg' ...
  evaluating 'list-ext.satyg' ...
  evaluating 'debug.satyg' ...
  evaluating 'int.satyg' ...
  evaluating 'length.satyg' ...
  evaluating 'array.satyg' ...
  evaluating 'set.satyg' ...
  evaluating 'debug.satyg' ...
  evaluating 'int.satyg' ...
  evaluating 'array.satyg' ...
  evaluating 'stream.satyg' ...
  evaluating 'map.satyg' ...
  evaluating 'stream.satyg' ...
  evaluating 'parser.satyg' ...
  evaluating 'parser.satyg' ...
  evaluating 'regexp.satyg' ...
  evaluating 'regexp.satyg' ...
  evaluating 'color-ext.satyh' ...
  evaluating 'code2.satyh' ...
 ---- ---- ---- ----
  evaluating texts ...
[32m[debug.log] ==== Ref ====[0m
[32m[debug.log] 1[0m
[32m[debug.log] 2[0m
[32m[debug.log] 2:1[0m
[32m[debug.log] 2[0m
[32m[debug.log] 1[0m
[32m[debug.log] ==== String ====[0m
[32m[debug.log] abc[0m
[32m[debug.log] true[0m
[32m[debug.log] a[0m
[32m[debug.log] b[0m
[32m[debug.log] c[0m
[32m[debug.log] ==== Array ====[0m
[32m[debug.log] 3[0m
[32m[debug.log] 43[0m
[32m[debug.log] 0[0m
[32m[debug.log] 1[0m
[32m[debug.log] 2[0m
[32m[debug.log] 3[0m
[32m[debug.log] 4[0m
[32m[debug.log] 5[0m
[32m[debug.log] 6[0m
[32m[debug.log] 7[0m
[32m[debug.log] 8[0m
[32m[debug.log] 9[0m
[32m[debug.log] 10[0m
[32m[debug.log] 9[0m
[32m[debug.log] 8[0m
[32m[debug.log] 7[0m
[32m[debug.log] 6[0m
[32m[debug.log] 5[0m
[32m[debug.log] 4[0m
[32m[debug.log] 3[0m
[32m[debug.log] 2[0m
[32m[debug.log] 1[0m
[32m[debug.log] 10[0m
[32m[debug.log] 9[0m
[32m[debug.log] 8[0m
[32m[debug.log] 7[0m
[32m[debug.log] 6[0m
[32m[debug.log] 5[0m
[32m[debug.log] 4[0m
[32m[debug.log] 3[0m
[32m[debug.log] 2[0m
[32m[debug.log] 1[0m
[32m[debug.log] 0[0m
[32m[debug.log] 0[0m
[32m[debug.log] 1[0m
[32m[debug.log] 2[0m
[32m[debug.log] 3[0m
[32m[debug.log] 4[0m
[32m[debug.log] 5[0m
[32m[debug.log] 6[0m
[32m[debug.log] 7[0m
[32m[debug.log] 8[0m
[32m[debug.log] 9[0m
[32m[debug.log] ==== RegExp ====[0m
[32m[debug.log] true[0m
[32m[debug.log] 0: SPLIT 1 3[0m
[32m[debug.log] 1: CHAR a[0m
[32m[debug.log] 2: JMP 2[0m
[32m[debug.log] 3: CHAR b[0m
[32m[debug.log] 4: MATCH[0m
[32m[debug.log] true[0m
[32m[debug.log] 0: SAVE 0[0m
[32m[debug.log] 1: SPLIT 1 4[0m
[32m[debug.log] 2: CHAR a[0m
[32m[debug.log] 3: SPLIT -1 1[0m
[32m[debug.log] 4: JMP 4[0m
[32m[debug.log] 5: SAVE 2[0m
[32m[debug.log] 6: CHAR c[0m
[32m[debug.log] 7: SAVE 3[0m
[32m[debug.log] 8: SAVE 1[0m
[32m[debug.log] 9: SAVE 4[0m
[32m[debug.log] 10: CHAR b[0m
[32m[debug.log] 11: SPLIT -1 1[0m
[32m[debug.log] 12: SAVE 5[0m
[32m[debug.log] 13: MATCH[0m
[32m[debug.log] Some(0, "aabbb")[0m
[32m[debug.log] Some(0, "aa")[0m
[32m[debug.log] None[0m
[32m[debug.log] Some(2, "bbb")[0m
[32m[debug.log] 0: SPLIT 3 1[0m
[32m[debug.log] 1: ANY[0m
[32m[debug.log] 2: JMP -2[0m
[32m[debug.log] 3: SAVE 0[0m
[32m[debug.log] 4: SPLIT 1 5[0m
[32m[debug.log] 5: SPLIT 1 3[0m
[32m[debug.log] 6: CHAR a[0m
[32m[debug.log] 7: JMP -2[0m
[32m[debug.log] 8: JMP -4[0m
[32m[debug.log] 9: SAVE 1[0m
[32m[debug.log] 10: MATCH[0m
[32m[debug.log] true[0m
[32m[debug.log] Some(7, "le")[0m
[32m[debug.log] Some(7, "le")[0m
[32m[debug.log] Some(10, "apple")[0m
[32m[debug.log] Some(0, "  ")[0m
[32m[debug.log] ()|((a)())[0m
[32m[debug.log] ()|((.)())[0m
[32m[debug.log] ()|((\(()|((\(()|((a)())\))())\))())[0m
[32m[debug.log] ()|((\(()|(((a)*?)())\))())[0m
[32m[debug.log] ()|((\(()|((a)((\(()|((c)())\))()))\))((\(()|((b)())\))()))[0m
[32m[debug.log] ()|((\((()|(((a)+)()))|((\(()|((c)())\))())\))((\(()|(((b)+)())\))()))[0m
[32m[debug.log] true[0m
[32m[debug.log] ()|((
)(()((	)(($)((()(())((*)((?)()))))))))[0m
[32m[debug.log] true[0m
[32m[debug.log] true[0m
[32m[debug.log] false[0m
[32m[debug.log] false[0m
[32m[debug.log] true[0m
[32m[debug.log] true[0m
[32m[debug.log] ==== Parser ====[0m
[32m[debug.log] aaa[0m
[32m[debug.log] 3[0m
[32m[debug.log] 10[0m
[32m[debug.log] ==== Lexer ====[0m
[32m[debug.log] (| kind = identifier, data = "abc" |)[0m
[32m[debug.log] (| kind = whitespace, data = " " |)[0m
[32m[debug.log] (| kind = identifier, data = "defg" |)[0m
[32m[debug.log] (| kind = whitespace, data = "   " |)[0m
[32m[debug.log] (| kind = identifier, data = "hijklMNL" |)[0m
[32m[debug.log] (| kind = whitespace, data = " " |)[0m
[32m[debug.log] (| kind = identifier, data = "op123" |)[0m
[32m[debug.log] ==== Int ====[0m
[32m[debug.log] 52[0m
[32m[debug.log] 13[0m
[32m[debug.log] 6[0m
[32m[debug.log] 3[0m
[32m[debug.log] 1[0m
[32m[debug.log] 0[0m
[32m[debug.log] 0[0m
[32m[debug.log] -13[0m
[32m[debug.log] -7[0m
[32m[debug.log] -4[0m
[32m[debug.log] -2[0m
[32m[debug.log] -1[0m
[32m[debug.log] -1[0m
[32m[debug.log] 8[0m
[32m[debug.log] 19[0m
[32m[debug.log] 15[0m
[32m[debug.log] 7[0m
[32m[debug.log] 3[0m
[32m[debug.log] 2305843009213693948[0m
[32m[debug.log] 12345678[0m
[32m[debug.log] -123[0m
[32m[debug.log] 65535[0m
[32m[debug.log] 8[0m
[32m[debug.log] 1[0m
[32m[debug.log] 3[0m
[32m[debug.log] -4611686018427387904[0m
[32m[debug.log] ==== Map ====[0m
[32m[debug.log] a[0m
[32m[debug.log] b[0m
[32m[debug.log] c[0m
[32m[debug.log] a[0m
[32m[debug.log] d[0m
[32m[debug.log] c[0m
[32m[debug.log] ==== Promise ====[0m
[32m[debug.log] bar[0m
[32m[debug.log] foo[0m
[32m[debug.log] barbaz[0m
[32m[debug.log] foobar[0m
[32m[debug.log] ==== Float ====[0m
[32m[debug.log] 3.14159265359[0m
[32m[debug.log] inf == inf = true[0m
[32m[debug.log] inf == -inf = false[0m
[32m[debug.log] inf == -nan = false[0m
[32m[debug.log] inf == 0. = false[0m
[32m[debug.log] inf == -0. = false[0m
[32m[debug.log] inf == 1. = false[0m
[32m[debug.log] -inf == inf = false[0m
[32m[debug.log] -inf == -inf = true[0m
[32m[debug.log] -inf == -nan = false[0m
[32m[debug.log] -inf == 0. = false[0m
[32m[debug.log] -inf == -0. = false[0m
[32m[debug.log] -inf == 1. = false[0m
[32m[debug.log] -nan == inf = false[0m
[32m[debug.log] -nan == -inf = false[0m
[32m[debug.log] -nan == -nan = false[0m
[32m[debug.log] -nan == 0. = false[0m
[32m[debug.log] -nan == -0. = false[0m
[32m[debug.log] -nan == 1. = false[0m
[32m[debug.log] 0. == inf = false[0m
[32m[debug.log] 0. == -inf = false[0m
[32m[debug.log] 0. == -nan = false[0m
[32m[debug.log] 0. == 0. = true[0m
[32m[debug.log] 0. == -0. = true[0m
[32m[debug.log] 0. == 1. = false[0m
[32m[debug.log] -0. == inf = false[0m
[32m[debug.log] -0. == -inf = false[0m
[32m[debug.log] -0. == -nan = false[0m
[32m[debug.log] -0. == 0. = true[0m
[32m[debug.log] -0. == -0. = true[0m
[32m[debug.log] -0. == 1. = false[0m
[32m[debug.log] 1. == inf = false[0m
[32m[debug.log] 1. == -inf = false[0m
[32m[debug.log] 1. == -nan = false[0m
[32m[debug.log] 1. == 0. = false[0m
[32m[debug.log] 1. == -0. = false[0m
[32m[debug.log] 1. == 1. = true[0m
[32m[debug.log] inf[0m
[32m[debug.log] -inf[0m
[32m[debug.log] ==== Stream ====[0m
[32m[debug.log] 1[0m
[32m[debug.log] 1[0m
[32m[debug.log] 2[0m
[32m[debug.log] 3[0m
[32m[debug.log] 5[0m
[32m[debug.log] 8[0m
[32m[debug.log] 13[0m
[32m[debug.log] 21[0m
[32m[debug.log] 34[0m
[32m[debug.log] 55[0m
[32m[debug.log] 89[0m
[32m[debug.log] 144[0m
[32m[debug.log] 233[0m
[32m[debug.log] 377[0m
[32m[debug.log] 610[0m
[32m[debug.log] 987[0m
[32m[debug.log] 1597[0m
[32m[debug.log] 2584[0m
[32m[debug.log] 4181[0m
[32m[debug.log] 6765[0m
[32m[debug.log] 10946[0m
[32m[debug.log] 17711[0m
[32m[debug.log] 28657[0m
[32m[debug.log] 46368[0m
[32m[debug.log] 75025[0m
[32m[debug.log] 121393[0m
[32m[debug.log] 196418[0m
[32m[debug.log] 317811[0m
[32m[debug.log] 514229[0m
[32m[debug.log] 832040[0m
[32m[debug.log] 0[0m
[32m[debug.log] 1[0m
[32m[debug.log] 2[0m
[32m[debug.log] 3[0m
[32m[debug.log] 4[0m
  evaluation done.
 ---- ---- ---- ----
  breaking contents into pages ...
  all cross references were solved.
 ---- ---- ---- ----
  embedding fonts ...
 ---- ---- ---- ----
  writing pages ...
 ---- ---- ---- ----
  output written on 'test.pdf'.
