@import: ../base
@import: ../fn
@import: ../inline
@import: ../block
@import: ../pager
@import: ../context
@import: ../option-ext

let satysfi-it ?:text-width math =
  let text-width = text-width |> Option.unwrap-or 440pt in
  let default-ctx = Context.make text-width in
  let ib = default-ctx |> Inline.of-math math in
  let (w, h) = (Inline.natural-width ib, Inline.natural-height ib) in
  Pager.make-document
    (Page.custom w h)
    (Fn.const (| text-height = 0pt; text-origin = (0pt, 0pt) |))
    (Fn.const (| header-content = Block.nil; header-origin = (0pt, 0pt); footer-content = Block.nil; footer-origin = (0pt, 0pt) |))
    (default-ctx |> Block.of-inline false false (Fn.const ib))

in satysfi-it ${1 + 2 = 3}