use DeriveLine

module DeriveConfig :> sig

    type label-pos-t =
    | LabelLeft
    | LabelRight

    type t :: o
    val default : t

    val get-main-label-position : t -> label-pos-t
    val get-default-line : t -> DeriveLine.t
    val get-bar-top-bottom-margin : t -> length
    val get-label-left-right-margin : t -> length
    val get-bar-thickness : t -> length
    val get-content-left-right-padding : t -> length

    val set-main-label-position : label-pos-t -> t -> t
    val set-default-line : DeriveLine.t -> t -> t
    val set-bar-top-bottom-margin : length -> t -> t
    val set-label-left-right-margin : length -> t -> t
    val set-bar-thickness : length -> t -> t
    val set-content-left-right-padding : length -> t -> t

end = struct

    type label-pos-t =
    | LabelLeft
    | LabelRight

    % cf. https://github.com/nyuichi/satysfi-base/pull/19#discussion_r361930019
    type u = (|
        main-label-position : label-pos-t,
        default-line : DeriveLine.t,
        bar-top-bottom-margin : length,
        label-left-right-margin : length,
        bar-thickness : length,
        content-left-right-padding : length,
    |)
    type t = u

    val default = (|
        main-label-position = LabelLeft,
        default-line = DeriveLine.standard-line,
        bar-top-bottom-margin = 2pt,
        label-left-right-margin = 3pt,
        bar-thickness = 0.5pt,
        content-left-right-padding = 3pt,
    |)


    val get-main-label-position ast = ast#main-label-position
    val get-default-line ast = ast#default-line
    val get-bar-top-bottom-margin ast = ast#bar-top-bottom-margin
    val get-label-left-right-margin ast = ast#label-left-right-margin
    val get-bar-thickness ast = ast#bar-thickness
    val get-content-left-right-padding ast = ast#content-left-right-padding



    val set-main-label-position value ast = (|
        ast with
        main-label-position = value,
    |)

    val set-default-line value ast = (|
        ast with
        default-line = value,
    |)

    val set-bar-top-bottom-margin value ast = (|
        ast with
        bar-top-bottom-margin = value,
    |)

    val set-label-left-right-margin value ast = (|
        ast with
        label-left-right-margin = value,
    |)

    val set-bar-thickness value ast = (|
        ast with
        bar-thickness = value,
    |)

    val set-content-left-right-padding value ast = (|
        ast with
        content-left-right-padding = value,
    |)

end
