@stage: 0

%% Short-circuit conjunction operator.
%%
%% e.g. [if ~(&(i < String.length s) &&& &(Char.equal (Char.at i s) Char.space)) then `yes` else `no`]
let ( &&& ) b1 b2 = &(if ~b1 then ~b2 else false)

%% Short-circuit disjunction operator. See also [(&&&)].
let ( ||| ) b1 b2 = &(if ~b1 then true else ~b2)


%% Construct for lazy evaluation.
%% [make-thunk e] returns a thunk containing expression [e].
let make-thunk e =
  &(fun () -> ~e)

%% Alias of [make-thunk].
%% It is usually combined with [~] and [&], like [~(!!(&(e)))].
let ( !! ) e = make-thunk e