% use package open Stdlib

module Graphics :> sig
  val persistent ~of-inline : point -> inline-boxes -> graphics
  val persistent ~stroke : length -> color -> path -> graphics
  val persistent ~dashed-stroke : length -> (length * length * length) -> color -> path -> graphics
  val persistent ~fill : color -> path -> graphics
  val persistent ~shift : point -> graphics -> graphics
  val persistent ~bbox : graphics -> point * point
end = struct
  val persistent ~of-inline = draw-text
  val persistent ~shift = shift-graphics
  val persistent ~bbox = get-graphics-bbox
  val persistent ~stroke = stroke
  val persistent ~dashed-stroke = dashed-stroke
  val persistent ~fill = fill
end
