use open Util
use Page

module Pager :> sig
  type pager-hook 'a = (| page-number : int |) -> 'a

  type margin = (|
    text-height : length,
    text-origin : point,
  |)

  type header-footer = (|
    header-content : block-boxes,
    header-origin : point,
    footer-content : block-boxes,
    footer-origin : point,
  |)

  val make-document : Page.page -> pager-hook margin -> pager-hook header-footer -> block-boxes -> document
  val clear : block-boxes  % hard page break
  val make-footnote : block-boxes -> inline-boxes
  val make-hook : pager-hook (point -> unit) -> inline-boxes
end = struct
  type pager-hook 'a = (| page-number : int |) -> 'a

  type margin = (|
    text-height : length,
    text-origin : point,
  |)

  type header-footer = (|
    header-content : block-boxes,
    header-origin : point,
    footer-content : block-boxes,
    footer-origin : point,
  |)

  val make-document = page-break
  val make-hook = hook-page-break
  val clear = clear-page
  val make-footnote = add-footnote
end
